buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    implementation project(":mirakle")
    testImplementation gradleTestKit()
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    //testRuntime "org.junit.platform:junit-platform-launcher:1.0.0"
    //testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}
